Worlds-Largest-Arduino-Microsoft-Maker-Challenge/TIA/TIA/Pages/fingerprintLogin.xaml

<Page
    x:Class="TIA.fingerprintLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TIA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Grid.Column="1" Grid.Row="1" x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Source="..\Assets\AppSplash-1116-540.png"/>

        <StackPanel  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="250" Height="150">
            <ListBox x:Name="ComInput" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="250" Height="100" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" x:Name="loginContinue" Content="Continue..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="loginContinueClick" />
        <Button Grid.Column="1" Grid.Row="5" x:Name="Back" Content="Go Back" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="GoBack" />

        <ProgressBar Grid.Column="1" Grid.Row="4" x:Name="LoadingBar" IsIndeterminate="True"  Visibility="Collapsed" IsEnabled="False" />
    </Grid>
</Page>
