Worlds-Largest-Arduino-Microsoft-Maker-Challenge/TIA/TIA/Pages/passwordLogin.xaml

<Page
    x:Class="TIA.Pages.passwordLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TIA.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Grid.Column="1" Grid.Row="1" x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Source="..\Assets\AppSplash-1116-540.png"/>

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="password" HorizontalAlignment="Stretch" Padding="8,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Your Password Here"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="loginContinue" Content="Continue..." HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="passwordContinueClick" />
        <Button Grid.Column="1" Grid.Row="5" x:Name="Back" Content="Go Back" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="GoBack" />

        <ProgressBar Grid.Column="1" Grid.Row="4" x:Name="LoadingBar" IsIndeterminate="True"  Visibility="Collapsed" IsEnabled="False" />
    </Grid>
</Page>
