Worlds-Largest-Arduino-Microsoft-Maker-Challenge/TIA/TIA/MainPage.xaml

<Page
    x:Class="TIA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TIA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Grid.Column="1" Grid.Row="1" x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Source="Assets\AppSplash-1116-540.png"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="passwordLogin" Content="Password Login" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="passwordAutRedirect" />
        <Button Grid.Column="1" Grid.Row="3" x:Name="nfcLogin" Content="NFC Login" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="nfcAuthRedirect" />
        <Button Grid.Column="1" Grid.Row="4" x:Name="fingerprintLogin" Content="Finger Login" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="8,10" Click="fingerprintAutRedirect" />

    </Grid>
</Page>